# weshop

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zrx/common/util/: Freemarker.java  Tools.java
common/src/main/java/com/zrx/common/util/file/: FileUtil.java
common/src/main/java/com/zrx/common/util/logger/: Logger.java
common/src/main/java/com/zrx/common/util/mail/: MailSenderInfo.java  MyAuthenticator.java
common/src/test/java/com/zrx/common/util/: FreemarkerTest.java
dao/: pom.xml
dao/src/main/java/com/zrx/weshop/dao/base/: BaseDao.java
data/: pom.xml
domain/: pom.xml
domain/src/main/java/com/zrx/weshop/domain/bussinse/: Shop.java
domain/src/main/java/com/zrx/weshop/domain/system/: User.java
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/zrx/weshop/service/base/: BaseService.java
web-admin/: pom.xml
web-admin/src/main/java/com/zrx/weshop/weadmin/base/: BaseController.java
web-parent/: pom.xml
web-parent/src/main/java/com/zrx/web/base/: BaseController.java
web-site/: pom.xml
web-site/src/main/java/com/zrx/weshop/website/: BaseController.java
web-site/src/main/resources/: log4j.properties
